<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#175801"
    tools:context=".Splash_screen">

    <TextView
        android:id="@+id/textView2"
        android:textSize="40sp"
        android:textColor="#f50057"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:textSize="40sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="EtvetBD" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text="www.etvetbd.com"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Officially Permitted"
        android:layout_marginTop="400dp"
        />

</RelativeLayout>